<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 75%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        
        .col-md-4 {
            /* text-align: center; */
        }
        
        .rw {
            display: flex;
        }
        
        .Rchild {
            flex: 1;
            /* text-align: center; */
        }
    </style>
</head>

<body>

    <h1>Round Range Slider</h1>

    <div class="slidecontainer">
        <input type="range" min="1" max="3" value="2" class="slider" id="myRange">
        <div class="rw ">
            <div class="cl-md-4 Rchild">
                <p>Fault</p>
            </div>
            <div class="cl-md-4 Rchild">
                <p>Okay</p>
            </div>
            <div class="cl-md-4 Rchild">
                <p>Good</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#myRange").change(function() {
                var value = $(this).val();
                console.log(value);
                if (value == 1) {
                    $(".Rchild").css("color", "red");
                    // $(".slider::-moz-range-thumb").css("background", "red");
                } else if (value == 2) {
                    $(".Rchild").css("color", "black");
                } else if (value == 3) {
                    $(".Rchild").css("color", "green");
                }
            });
        });
    </script>

</body>

</html>